# ParanoidAndroidCSharp

./: .gitignore  LICENSE  ParanoidAndroid.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_paranoidandroid20230105131427.yml  paranoidcontainerapp-AutoDeployTrigger-1518e6cd-8615-4049-8625-f2fd35c6f9d4.yml  paranoidcontainerapp-AutoDeployTrigger-5bf8b178-9241-410f-beaf-eac957caffaa.yml
ParanoidAndroid/: CommandHandler.cs  Dockerfile  Dockerfile.original  ParanoidAndroid.csproj  Program.cs  Settings.job  Telemetry.cs  run.cmd
ParanoidAndroid/Functions/: Functions.cs
ParanoidAndroid/Modules/: BingSearch.cs  FunSample.cs  NewNews.cs  News.cs  NewsNews.cs  Steam.cs  Wine.cs
ParanoidAndroid/Properties/: launchSettings.json  serviceDependencies.ParanoidAndroid20230105131427 - Web Deploy.json
ParanoidAndroid/Properties/ServiceDependencies/ParanoidAndroid20230105131427 - Web Deploy/: profile.arm.json
ParanoidAndroid/Properties/ServiceDependencies/ParanoidAndroidCSharp - Web Deploy/: profile.arm.json
ParanoidAndroid/Properties/ServiceDependencies/ParanoidAndroidNO - Web Deploy/: profile.arm.json
ParanoidAndroid/Properties/ServiceDependencies/local/: appInsights1.arm.json
ParanoidAndroid/Services/: CommandHandler.cs
